{
  "pages": [
    "pages/home/main",
    "pages/counter/main",
    "pages/person/main",
    "pages/product/main"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#2a94ec",
    "borderStyle":"white",
    "list": [
      {
      "selectedIconPath": "static/images/home_select.png",
      "iconPath": "static/images/home.png",
      "pagePath": "pages/home/main",
      "text": "主页"
      },
      {
      "selectedIconPath": "static/images/product_select.png",
      "iconPath": "static/images/product.png",
      "pagePath": "pages/product/main",
      "text": "产品"
      },
      {
      "selectedIconPath": "static/images/news_select.png",
      "iconPath": "static/images/news.png",
      "pagePath": "pages/counter/main",
      "text": "新闻"
      },
      {
        "selectedIconPath": "static/images/person_select.png",
        "iconPath": "static/images/person.png",
        "pagePath": "pages/person/main",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
